server.port=8713
#用户jce加密
foo={cipher}f630dcbf695a95b045e3680a12bb229bd2fe644830979af5c81c96852efa78db
#foo = foo version 3
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
