server.port=8713
#用户jce加密
foo={cipher}AQB6qIqCprGN27uSJlC1sA5C1S8wnptbDWysH0b0T6CLciTfzQtui0wQnaCnG1p+WGlhL/2jIhdzVC6w/2eliM4fpEIIC3phBd3jR70OAcKfoCvgIwuUos127mT1kKWhGDtAakzyrO6bcFWWdZJOawDEPyhtzdYEA8VG82pDOfUWhv9y2ki5g/mgmCWDYyLR9sb2cBvFyTe+fNpspEIHOXVVKmJ8nvNyDbrlT2gcaG8XpFey0lI8wSMBBK+o4cLCG0V9oPV8PFgmmHrT0GhNuI8xC4XuzX67pUsH/wrtEsSdj347hL/k11oMX/QRTswaG8gbRd48AVllRSRqpaEN9zWjjwKr0EpEF7tvP/IEEhgx6pIGBXK3+XAivouWd5t3dHQ=
#foo = foo version 3
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
