server.port=8712
foo = foo version 1
management.security.enabled=false

spring.rabbitmq.host=192.168.20.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=hqhop
spring.rabbitmq.password=hqhop123456
